example/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

enum Role {
  ADMIN
  USER
  GUEST
}

type User {
  id: ID!
  username: String!
  age: Int
  role: Role!
  posts: [Post!]!
  friends: [User!]!
}

type Post {
  id: ID!
  author: User!
  text: String!
  relatedPosts: [Post!]!
}

input UserOrderInput {
  column: UserSortColumn!
  order: SortOrder!
}

enum SortOrder {
  ASC
  DESC
}

enum UserSortColumn {
  id
  username
  age
}

type Query {
  users: [User!]!
  usersOrdered(orderBy: [UserOrderInput!]): [User!]!
  user(id: ID!): User
  userExists(id: ID!): Boolean!
}

type Mutation {
  createUser(username: String!, role: Role!, age: Int): User!
  updateUser(id: ID!, username: String, role: Role, age: Int): User!
  deleteUser(id: ID!): User!
}
